<h2> Импортируем два датасета и смотрим, есть ли в них пустые ячейки</h2>

In [ ]:
import pandas as pd



data = pd.read_csv("CarPrice_Assignment.csv")
data1 = pd.read_csv("cars.csv", sep='\t')


data.isna().sum()

car_ID              0
symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64

In [ ]:
data1.isna().sum()

Price       0
Mileage     0
Make        0
Model       0
Trim        0
Type        0
Cylinder    0
Liter       0
Doors       0
Cruise      0
Sound       0
Leather     0
dtype: int64

<h2>Смотрим, есть ли в датасетах дубликаты</h2>

In [ ]:
data.duplicated().sum()

0

In [ ]:
data1.duplicated().sum()

0

In [ ]:
data

     car_ID  symboling                   CarName  ... citympg highwaympg    price
0         1          3        alfa-romero giulia  ...      21         27  13495.0
1         2          3       alfa-romero stelvio  ...      21         27  16500.0
2         3          1  alfa-romero Quadrifoglio  ...      19         26  16500.0
3         4          2               audi 100 ls  ...      24         30  13950.0
4         5          2                audi 100ls  ...      18         22  17450.0
..      ...        ...                       ...  ...     ...        ...      ...
200     201         -1           volvo 145e (sw)  ...      23         28  16845.0
201     202         -1               volvo 144ea  ...      19         25  19045.0
202     203         -1               volvo 244dl  ...      18         23  21485.0
203     204         -1                 volvo 246  ...      26         27  22470.0
204     205         -1               volvo 264gl  ...      19         25  22625.0

[205 rows x 26 columns]

<h2> Так как первый датасет совсем небольшой, а во втором чуть больше 800 строчек, то объядиняем два датасета в один для большего количества данных, на которых будем обучаться</h2>

In [ ]:
new_data = pd.concat([data,data1], axis=0, ignore_index=True)

In [ ]:
new_data

      car_ID  symboling                   CarName  ... Cruise Sound Leather
0        1.0        3.0        alfa-romero giulia  ...    NaN   NaN     NaN
1        2.0        3.0       alfa-romero stelvio  ...    NaN   NaN     NaN
2        3.0        1.0  alfa-romero Quadrifoglio  ...    NaN   NaN     NaN
3        4.0        2.0               audi 100 ls  ...    NaN   NaN     NaN
4        5.0        2.0                audi 100ls  ...    NaN   NaN     NaN
...      ...        ...                       ...  ...    ...   ...     ...
1004     NaN        NaN                       NaN  ...    1.0   0.0     0.0
1005     NaN        NaN                       NaN  ...    1.0   1.0     0.0
1006     NaN        NaN                       NaN  ...    1.0   1.0     0.0
1007     NaN        NaN                       NaN  ...    1.0   1.0     0.0
1008     NaN        NaN                       NaN  ...    1.0   0.0     0.0

[1009 rows x 38 columns]

<h2>Самое простое - совместить две колоник с ценами, так как здесь только числа. Заполняем все пустые значения одной колонки значениями другой</h2>

In [ ]:
new_data['Price'] = new_data['Price'].fillna(new_data['price'])

In [ ]:
new_data

      car_ID  symboling                   CarName  ... Cruise Sound Leather
0        1.0        3.0        alfa-romero giulia  ...    NaN   NaN     NaN
1        2.0        3.0       alfa-romero stelvio  ...    NaN   NaN     NaN
2        3.0        1.0  alfa-romero Quadrifoglio  ...    NaN   NaN     NaN
3        4.0        2.0               audi 100 ls  ...    NaN   NaN     NaN
4        5.0        2.0                audi 100ls  ...    NaN   NaN     NaN
...      ...        ...                       ...  ...    ...   ...     ...
1004     NaN        NaN                       NaN  ...    1.0   0.0     0.0
1005     NaN        NaN                       NaN  ...    1.0   1.0     0.0
1006     NaN        NaN                       NaN  ...    1.0   1.0     0.0
1007     NaN        NaN                       NaN  ...    1.0   1.0     0.0
1008     NaN        NaN                       NaN  ...    1.0   0.0     0.0

[1009 rows x 38 columns]

<h2>Возьмем за основу вторую таблицу, в которой строк больше. Там всего 12 колонок, на них и будем ориентироваться. Удалим все ненужные колонки</h2>

In [ ]:
new_data = new_data.drop(columns=['car_ID',	'symboling', 'fueltype',	'aspiration', 'enginelocation',	'wheelbase',	'carlength',	'carwidth',	'carheight',	'curbweight',	'enginetype', 'enginesize',	'fuelsystem',	'boreratio',	'stroke',	'compressionratio',	'horsepower',	'peakrpm',	'citympg',	'highwaympg',	'price'])

In [ ]:
new_data

                       CarName doornumber      carbody  ... Cruise Sound  Leather
0           alfa-romero giulia        two  convertible  ...    NaN   NaN      NaN
1          alfa-romero stelvio        two  convertible  ...    NaN   NaN      NaN
2     alfa-romero Quadrifoglio        two    hatchback  ...    NaN   NaN      NaN
3                  audi 100 ls       four        sedan  ...    NaN   NaN      NaN
4                   audi 100ls       four        sedan  ...    NaN   NaN      NaN
...                        ...        ...          ...  ...    ...   ...      ...
1004                       NaN        NaN          NaN  ...    1.0   0.0      0.0
1005                       NaN        NaN          NaN  ...    1.0   1.0      0.0
1006                       NaN        NaN          NaN  ...    1.0   1.0      0.0
1007                       NaN        NaN          NaN  ...    1.0   1.0      0.0
1008                       NaN        NaN          NaN  ...    1.0   0.0      0.0

[1009 rows x 17 columns]

<h2>Заполняем столбец с названием производителей. Для этого нужно разделить столбец carname на части и взять нулевую, так как там название фирмы производителя</h2>

In [ ]:
new_data['Make'] = new_data['Make'].fillna(new_data['CarName'].str.split(' ', expand=True)[0])

<h2>Создаем временный датафрейм, из которого соберем модель каждой машины</h2>

In [ ]:
tmp_data = new_data['CarName'].str.split(' ', expand=True)
tmp_data = tmp_data.fillna(' ')
tmp_data

                0             1   2  3  4
0     alfa-romero        giulia
1     alfa-romero       stelvio
2     alfa-romero  Quadrifoglio
3            audi           100  ls
4            audi         100ls
...           ...           ...  .. .. ..
1004
1005
1006
1007
1008

[1009 rows x 5 columns]

<h2>Заполняем пустые ячейки моделей машин новыми значениями из временного датафрейма</h2>

In [ ]:
new_data['Model'] = new_data['Model'].fillna(tmp_data[1] + ' ' + tmp_data[2] + ' ' + tmp_data[3] + ' ' + tmp_data[4])

In [ ]:
new_data

                       CarName doornumber      carbody  ... Cruise Sound  Leather
0           alfa-romero giulia        two  convertible  ...    NaN   NaN      NaN
1          alfa-romero stelvio        two  convertible  ...    NaN   NaN      NaN
2     alfa-romero Quadrifoglio        two    hatchback  ...    NaN   NaN      NaN
3                  audi 100 ls       four        sedan  ...    NaN   NaN      NaN
4                   audi 100ls       four        sedan  ...    NaN   NaN      NaN
...                        ...        ...          ...  ...    ...   ...      ...
1004                       NaN        NaN          NaN  ...    1.0   0.0      0.0
1005                       NaN        NaN          NaN  ...    1.0   1.0      0.0
1006                       NaN        NaN          NaN  ...    1.0   1.0      0.0
1007                       NaN        NaN          NaN  ...    1.0   1.0      0.0
1008                       NaN        NaN          NaN  ...    1.0   0.0      0.0

[1009 rows x 17 columns]

<h2>Заполняем пропуски в столбце количества дверей. Здесь разные типы данных - строки и числа с плавающей точкой. Оказалось, что в столбце всего два варианта строк - two, four. Заменим их на числа, чтобы столбец был одного типа</h2>

In [ ]:
new_data['Doors'] = new_data['Doors'].fillna(new_data['doornumber'])

new_data.loc[new_data['Doors'] == 'two', 'Doors'] = 2
new_data.loc[new_data['Doors'] == 'four', 'Doors'] = 4
new_data = new_data.drop(columns=['CarName', 'doornumber'])
new_data

          carbody drivewheel cylindernumber  ...  Cruise  Sound Leather
0     convertible        rwd           four  ...     NaN    NaN     NaN
1     convertible        rwd           four  ...     NaN    NaN     NaN
2       hatchback        rwd            six  ...     NaN    NaN     NaN
3           sedan        fwd           four  ...     NaN    NaN     NaN
4           sedan        4wd           five  ...     NaN    NaN     NaN
...           ...        ...            ...  ...     ...    ...     ...
1004          NaN        NaN            NaN  ...     1.0    0.0     0.0
1005          NaN        NaN            NaN  ...     1.0    1.0     0.0
1006          NaN        NaN            NaN  ...     1.0    1.0     0.0
1007          NaN        NaN            NaN  ...     1.0    1.0     0.0
1008          NaN        NaN            NaN  ...     1.0    0.0     0.0

[1009 rows x 15 columns]

<h2>По аналогии поступаем со столбцом Cylinder. Здесь больше значений, но это не очень страшно</h2>

In [ ]:
print(new_data['cylindernumber'].value_counts())

new_data['Cylinder'] = new_data['Cylinder'].fillna(new_data['cylindernumber'])

new_data.loc[new_data['Cylinder'] == 'two', 'Cylinder'] = 2
new_data.loc[new_data['Cylinder'] == 'four', 'Cylinder'] = 4
new_data.loc[new_data['Cylinder'] == 'six', 'Cylinder'] = 6
new_data.loc[new_data['Cylinder'] == 'five', 'Cylinder'] = 5
new_data.loc[new_data['Cylinder'] == 'eight', 'Cylinder'] = 8
new_data.loc[new_data['Cylinder'] == 'twelve', 'Cylinder'] = 12
new_data.loc[new_data['Cylinder'] == 'three', 'Cylinder'] = 3
new_data = new_data.drop(columns=['cylindernumber'])
new_data

four      159
six        24
five       11
eight       5
two         4
twelve      1
three       1
Name: cylindernumber, dtype: int64

          carbody drivewheel         Price  ...  Cruise Sound Leather
0     convertible        rwd  13495.000000  ...     NaN   NaN     NaN
1     convertible        rwd  16500.000000  ...     NaN   NaN     NaN
2       hatchback        rwd  16500.000000  ...     NaN   NaN     NaN
3           sedan        fwd  13950.000000  ...     NaN   NaN     NaN
4           sedan        4wd  17450.000000  ...     NaN   NaN     NaN
...           ...        ...           ...  ...     ...   ...     ...
1004          NaN        NaN  16507.070268  ...     1.0   0.0     0.0
1005          NaN        NaN  16175.957604  ...     1.0   1.0     0.0
1006          NaN        NaN  15731.132897  ...     1.0   1.0     0.0
1007          NaN        NaN  15118.893228  ...     1.0   1.0     0.0
1008          NaN        NaN  13585.636802  ...     1.0   0.0     0.0

[1009 rows x 14 columns]

<h2>Заполняем пропуски в типе машин на значения carbody из первой таблицы</h2>

In [ ]:
new_data['Type'] = new_data['Type'].fillna(new_data['carbody'])
new_data = new_data.drop(columns=['carbody'])
new_data

     drivewheel         Price  Mileage  ... Cruise Sound Leather
0           rwd  13495.000000      NaN  ...    NaN   NaN     NaN
1           rwd  16500.000000      NaN  ...    NaN   NaN     NaN
2           rwd  16500.000000      NaN  ...    NaN   NaN     NaN
3           fwd  13950.000000      NaN  ...    NaN   NaN     NaN
4           4wd  17450.000000      NaN  ...    NaN   NaN     NaN
...         ...           ...      ...  ...    ...   ...     ...
1004        NaN  16507.070268  16229.0  ...    1.0   0.0     0.0
1005        NaN  16175.957604  19095.0  ...    1.0   1.0     0.0
1006        NaN  15731.132897  20484.0  ...    1.0   1.0     0.0
1007        NaN  15118.893228  25979.0  ...    1.0   1.0     0.0
1008        NaN  13585.636802  35662.0  ...    1.0   0.0     0.0

[1009 rows x 13 columns]

<h2>Удаляем столбцы, которые сложно соотнести </h2>

In [ ]:
new_data = new_data.drop(columns=['drivewheel', 'Trim'])
new_data

             Price  Mileage         Make  ... Cruise Sound Leather
0     13495.000000      NaN  alfa-romero  ...    NaN   NaN     NaN
1     16500.000000      NaN  alfa-romero  ...    NaN   NaN     NaN
2     16500.000000      NaN  alfa-romero  ...    NaN   NaN     NaN
3     13950.000000      NaN         audi  ...    NaN   NaN     NaN
4     17450.000000      NaN         audi  ...    NaN   NaN     NaN
...            ...      ...          ...  ...    ...   ...     ...
1004  16507.070268  16229.0       Saturn  ...    1.0   0.0     0.0
1005  16175.957604  19095.0       Saturn  ...    1.0   1.0     0.0
1006  15731.132897  20484.0       Saturn  ...    1.0   1.0     0.0
1007  15118.893228  25979.0       Saturn  ...    1.0   1.0     0.0
1008  13585.636802  35662.0       Saturn  ...    1.0   0.0     0.0

[1009 rows x 11 columns]

<h2>Делаем все строки в lowercase, чтобы соотнести все значения</h2>

In [ ]:
new_data['Make'] = new_data['Make'].str.lower()
new_data['Model'] = new_data['Model'].str.lower()
new_data['Type'] = new_data['Type'].str.lower()
new_data

             Price  Mileage         Make  ... Cruise Sound Leather
0     13495.000000      NaN  alfa-romero  ...    NaN   NaN     NaN
1     16500.000000      NaN  alfa-romero  ...    NaN   NaN     NaN
2     16500.000000      NaN  alfa-romero  ...    NaN   NaN     NaN
3     13950.000000      NaN         audi  ...    NaN   NaN     NaN
4     17450.000000      NaN         audi  ...    NaN   NaN     NaN
...            ...      ...          ...  ...    ...   ...     ...
1004  16507.070268  16229.0       saturn  ...    1.0   0.0     0.0
1005  16175.957604  19095.0       saturn  ...    1.0   1.0     0.0
1006  15731.132897  20484.0       saturn  ...    1.0   1.0     0.0
1007  15118.893228  25979.0       saturn  ...    1.0   1.0     0.0
1008  13585.636802  35662.0       saturn  ...    1.0   0.0     0.0

[1009 rows x 11 columns]

<h2>Запоняем пропуски в оставшихся столбцах с помощью группировок по стобцу Type, так как группировки нескольких столбцов не работают</h2>

In [ ]:
new_data.loc[:, 'Liter'] = new_data.groupby(['Type'])['Liter'].transform(lambda x: x.fillna(x.median()))
new_data

             Price  Mileage         Make  ... Cruise Sound Leather
0     13495.000000      NaN  alfa-romero  ...    NaN   NaN     NaN
1     16500.000000      NaN  alfa-romero  ...    NaN   NaN     NaN
2     16500.000000      NaN  alfa-romero  ...    NaN   NaN     NaN
3     13950.000000      NaN         audi  ...    NaN   NaN     NaN
4     17450.000000      NaN         audi  ...    NaN   NaN     NaN
...            ...      ...          ...  ...    ...   ...     ...
1004  16507.070268  16229.0       saturn  ...    1.0   0.0     0.0
1005  16175.957604  19095.0       saturn  ...    1.0   1.0     0.0
1006  15731.132897  20484.0       saturn  ...    1.0   1.0     0.0
1007  15118.893228  25979.0       saturn  ...    1.0   1.0     0.0
1008  13585.636802  35662.0       saturn  ...    1.0   0.0     0.0

[1009 rows x 11 columns]

In [ ]:
new_data.loc[:, 'Mileage'] = new_data.groupby(['Type'])['Mileage'].transform(lambda x: x.fillna(x.median()))
new_data

             Price  Mileage         Make  ... Cruise Sound Leather
0     13495.000000  21187.5  alfa-romero  ...    NaN   NaN     NaN
1     16500.000000  21187.5  alfa-romero  ...    NaN   NaN     NaN
2     16500.000000  20193.0  alfa-romero  ...    NaN   NaN     NaN
3     13950.000000  20799.5         audi  ...    NaN   NaN     NaN
4     17450.000000  20799.5         audi  ...    NaN   NaN     NaN
...            ...      ...          ...  ...    ...   ...     ...
1004  16507.070268  16229.0       saturn  ...    1.0   0.0     0.0
1005  16175.957604  19095.0       saturn  ...    1.0   1.0     0.0
1006  15731.132897  20484.0       saturn  ...    1.0   1.0     0.0
1007  15118.893228  25979.0       saturn  ...    1.0   1.0     0.0
1008  13585.636802  35662.0       saturn  ...    1.0   0.0     0.0

[1009 rows x 11 columns]

In [ ]:
new_data.loc[:, 'Cruise'] = new_data.groupby(['Type'])['Cruise'].transform(lambda x: x.fillna(x.median()))
new_data

             Price  Mileage         Make  ... Cruise Sound Leather
0     13495.000000  21187.5  alfa-romero  ...    1.0   NaN     NaN
1     16500.000000  21187.5  alfa-romero  ...    1.0   NaN     NaN
2     16500.000000  20193.0  alfa-romero  ...    0.0   NaN     NaN
3     13950.000000  20799.5         audi  ...    1.0   NaN     NaN
4     17450.000000  20799.5         audi  ...    1.0   NaN     NaN
...            ...      ...          ...  ...    ...   ...     ...
1004  16507.070268  16229.0       saturn  ...    1.0   0.0     0.0
1005  16175.957604  19095.0       saturn  ...    1.0   1.0     0.0
1006  15731.132897  20484.0       saturn  ...    1.0   1.0     0.0
1007  15118.893228  25979.0       saturn  ...    1.0   1.0     0.0
1008  13585.636802  35662.0       saturn  ...    1.0   0.0     0.0

[1009 rows x 11 columns]

In [ ]:
new_data.loc[:, 'Sound'] = new_data.groupby(['Type'])['Sound'].transform(lambda x: x.fillna(x.median()))
new_data

             Price  Mileage         Make  ... Cruise Sound Leather
0     13495.000000  21187.5  alfa-romero  ...    1.0   1.0     NaN
1     16500.000000  21187.5  alfa-romero  ...    1.0   1.0     NaN
2     16500.000000  20193.0  alfa-romero  ...    0.0   1.0     NaN
3     13950.000000  20799.5         audi  ...    1.0   1.0     NaN
4     17450.000000  20799.5         audi  ...    1.0   1.0     NaN
...            ...      ...          ...  ...    ...   ...     ...
1004  16507.070268  16229.0       saturn  ...    1.0   0.0     0.0
1005  16175.957604  19095.0       saturn  ...    1.0   1.0     0.0
1006  15731.132897  20484.0       saturn  ...    1.0   1.0     0.0
1007  15118.893228  25979.0       saturn  ...    1.0   1.0     0.0
1008  13585.636802  35662.0       saturn  ...    1.0   0.0     0.0

[1009 rows x 11 columns]

In [ ]:
new_data.loc[:, 'Leather'] = new_data.groupby(['Type'])['Leather'].transform(lambda x: x.fillna(x.median()))
new_data

             Price  Mileage         Make  ... Cruise Sound Leather
0     13495.000000  21187.5  alfa-romero  ...    1.0   1.0     1.0
1     16500.000000  21187.5  alfa-romero  ...    1.0   1.0     1.0
2     16500.000000  20193.0  alfa-romero  ...    0.0   1.0     1.0
3     13950.000000  20799.5         audi  ...    1.0   1.0     1.0
4     17450.000000  20799.5         audi  ...    1.0   1.0     1.0
...            ...      ...          ...  ...    ...   ...     ...
1004  16507.070268  16229.0       saturn  ...    1.0   0.0     0.0
1005  16175.957604  19095.0       saturn  ...    1.0   1.0     0.0
1006  15731.132897  20484.0       saturn  ...    1.0   1.0     0.0
1007  15118.893228  25979.0       saturn  ...    1.0   1.0     0.0
1008  13585.636802  35662.0       saturn  ...    1.0   0.0     0.0

[1009 rows x 11 columns]

<h2>Посмотрим, что получилось с данными. Некоторые строки оказались пустыми</h2>

In [ ]:
new_data.describe()

              Price       Mileage  ...        Sound      Leather
count   1009.000000   1001.000000  ...  1001.000000  1001.000000
mean   19704.274783  19982.179820  ...     0.717283     0.778222
std    10064.758732   7352.273688  ...     0.450545     0.415650
min     5118.000000    266.000000  ...     0.000000     0.000000
25%    12832.462387  17053.000000  ...     0.000000     1.000000
50%    16853.107849  20799.500000  ...     1.000000     1.000000
75%    23785.922526  23963.000000  ...     1.000000     1.000000
max    70755.466716  50387.000000  ...     1.000000     1.000000

[8 rows x 6 columns]

<h2>Все строки с пустым значением Mileage имеют пустые значения в столбцах Liter, Cruise, Sound, Leather. Удалим эти строки</h2>

In [ ]:

new_data[new_data['Mileage'].isna()]

new_data.dropna(subset=['Mileage','Liter','Cruise','Sound', 'Leather'], how='all', inplace = True)
new_data.describe()

              Price       Mileage  ...        Sound      Leather
count   1001.000000   1001.000000  ...  1001.000000  1001.000000
mean   19684.260995  19982.179820  ...     0.717283     0.778222
std    10028.766170   7352.273688  ...     0.450545     0.415650
min     5118.000000    266.000000  ...     0.000000     0.000000
25%    12846.061593  17053.000000  ...     0.000000     1.000000
50%    16853.107849  20799.500000  ...     1.000000     1.000000
75%    23578.164861  23963.000000  ...     1.000000     1.000000
max    70755.466716  50387.000000  ...     1.000000     1.000000

[8 rows x 6 columns]

<h2>Проверим на дубликаты получившуюся таблицу</h2>

In [ ]:
new_data.duplicated().sum()

0

<h2>Посмотрим, какие типы в столбцах</h2>

In [ ]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001 entries, 0 to 1008
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Price     1001 non-null   float64
 1   Mileage   1001 non-null   float64
 2   Make      1001 non-null   object
 3   Model     1001 non-null   object
 4   Type      1001 non-null   object
 5   Cylinder  1001 non-null   object
 6   Liter     1001 non-null   float64
 7   Doors     1001 non-null   object
 8   Cruise    1001 non-null   float64
 9   Sound     1001 non-null   float64
 10  Leather   1001 non-null   float64
dtypes: float64(6), object(5)
memory usage: 93.8+ KB

<h2>Столбцы Cylinder и Doors оказались строчными, так как ранее в них были и строки, и числа. Преобразуем типы данных столбцов в float</h2>

In [ ]:
new_data['Cylinder'] = new_data['Cylinder'].astype(float)
new_data['Doors'] = new_data['Doors'].astype(float)

In [ ]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001 entries, 0 to 1008
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Price     1001 non-null   float64
 1   Mileage   1001 non-null   float64
 2   Make      1001 non-null   object
 3   Model     1001 non-null   object
 4   Type      1001 non-null   object
 5   Cylinder  1001 non-null   float64
 6   Liter     1001 non-null   float64
 7   Doors     1001 non-null   float64
 8   Cruise    1001 non-null   float64
 9   Sound     1001 non-null   float64
 10  Leather   1001 non-null   float64
dtypes: float64(8), object(3)
memory usage: 93.8+ KB

<h2>Посмотрим, какие значения есть в столбце  Make. Тут есть очень странные значения vw, maxda, vokswagen, toyouta. Скорее всего, тут была опечатка. Заменим эти значения на правильные - mazda, volkswagen, toyota. Остальные марки машин существуют</h2>

In [ ]:
new_data['Make'].value_counts()

chevrolet      323
pontiac        150
saab           120
buick           86
cadillac        80
saturn          60
toyota          28
nissan          17
mazda           15
honda           13
mitsubishi      13
subaru          12
peugeot         11
volvo           11
dodge            9
volkswagen       9
bmw              8
audi             7
plymouth         7
isuzu            4
jaguar           3
porsche          3
alfa-romero      3
renault          2
maxda            2
vw               2
mercury          1
toyouta          1
vokswagen        1
Name: Make, dtype: int64

In [ ]:
new_data.loc[new_data['Make'] == 'vw', 'Make'] = 'volkswagen'
new_data.loc[new_data['Make'] == 'vokswagen', 'Make'] = 'volkswagen' 
new_data.loc[new_data['Make'] == 'maxda', 'Make'] = 'mazda' 
new_data.loc[new_data['Make'] == 'toyouta', 'Make'] = 'toyota'

<h2>Разделим колонки на категориальные и числовые, произведем one-hot-encoding. Выделим отдельно столбец Price, так как он будет нужен для предсказаний</h2>

In [ ]:
num_cols = ['Mileage', 'Cylinder',	'Liter',	'Doors',	'Cruise',	'Sound',	'Leather']
cat_cols = ['Make', 'Model', 'Type']
dummy_features = pd.get_dummies(new_data[cat_cols])

Y = new_data['Price']
X = pd.concat([new_data[num_cols], dummy_features], axis=1)
X

      Mileage  Cylinder  Liter  ...  Type_hatchback  Type_sedan  Type_wagon
0     21187.5       4.0   2.00  ...               0           0           0
1     21187.5       4.0   2.00  ...               0           0           0
2     20193.0       6.0   2.55  ...               1           0           0
3     20799.5       4.0   3.50  ...               0           1           0
4     20799.5       5.0   3.50  ...               0           1           0
...       ...       ...    ...  ...             ...         ...         ...
1004  16229.0       6.0   3.00  ...               0           1           0
1005  19095.0       6.0   3.00  ...               0           1           0
1006  20484.0       6.0   3.00  ...               0           1           0
1007  25979.0       6.0   3.00  ...               0           1           0
1008  35662.0       6.0   3.00  ...               0           1           0

[1001 rows x 207 columns]

<h2>Создаем модель линейной регрессии, обучаем ее на полученных данных. В качестве отклика берем столбец Price</h2>

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, mean_absolute_percentage_error



reg = LinearRegression().fit(X, Y)
print('Weights: {}'.format(reg.coef_))
print('Bias: {}'.format(reg.intercept_))

pred_values = reg.predict(X)
print('Error: {}'.format(mean_absolute_percentage_error(pred_values, Y)))
print('Error: {}'.format(mean_absolute_error(pred_values, Y)))

Weights: [-1.79883411e-01  1.63447931e+03 -2.72224350e+02  7.09607934e+02
  1.59838183e+01  2.29335733e+02  3.05136295e+02 -3.65697443e+03
  1.40544430e+03  8.50718139e+03  7.30711488e+03  1.78017168e+04
 -1.65127806e+03 -6.20365218e+03 -5.84380232e+03 -4.66222503e+03
  1.00347439e+04 -3.12135261e+03  1.09798229e+03 -5.56693457e+03
 -4.80534707e+03 -3.11859031e+02 -5.71600896e+03  5.42948372e+02
  7.56302536e+03 -3.67696388e+03  6.62072772e+03 -1.41448105e+03
 -5.74340651e+03 -5.49842842e+03 -4.93656957e+03  1.92839862e+03
 -2.86585928e+03 -2.61094045e+03 -6.15419754e+02 -8.24710707e+02
 -2.94189233e+03 -1.23307479e+03 -2.19139476e+03  1.66259342e+01
 -1.32725482e+03  2.11714663e+03  3.43860524e+03 -1.64363711e+03
 -6.27556960e+03  5.67958025e+03 -1.72392658e+03 -7.35071551e+02
 -3.37798152e+01  5.12207961e+02  3.39409535e+02 -3.16199717e+03
  1.47300283e+03  2.68136289e+03 -2.24101898e+02  1.88538497e+03
 -6.11699351e+03 -4.52199351e+03 -7.74699351e+03  4.21470291e+03
  5.25204746e+03  7.59826062e+03  6.05631228e+03  2.07536531e+02
 -1.93423311e+03 -2.01669383e+03 -3.26439277e+03  5.47910366e+02
  1.01370800e+03  4.42256418e+03 -1.63708963e+03 -1.63742778e+03
 -1.28682650e+03  2.99252198e+03  1.04093228e+03  1.06014815e+03
 -9.99743656e+03  3.39254961e+03  1.19594717e+04 -1.72638325e+03
 -4.71720016e+02  2.45252204e+03  6.31766889e+02 -2.77505389e+03
 -1.47123311e+03 -2.59199126e+02  5.62835303e+03 -2.85592844e+02
 -1.34284397e+03 -2.25984397e+03 -2.07477639e+02 -3.38482287e+03
 -2.51742778e+03  2.15029126e+03  7.29392995e+02 -5.06456324e+02
 -3.49742778e+03 -3.46060701e+03  1.02537190e+03  4.86061675e+03
  1.61951491e+04  1.09798229e+03  1.39397658e+03 -6.34026470e+02
  5.97868993e+03 -6.69110258e+03  6.22817183e+02 -1.57677111e+03
 -1.46383251e+02 -7.89204027e+02 -1.38436516e+03 -1.20107683e+02
 -2.98817810e+03  1.10774518e+03 -7.76289307e+02  4.17297353e+03
  1.45490967e+03 -1.52620389e+03  2.15322560e+01 -1.83048718e+03
 -3.40013440e+03  1.61223248e+03  7.64680203e+02 -4.62147741e+03
  5.08706614e+03  7.72827580e+03 -5.90682814e+02 -3.53914353e+03
 -3.65632329e+03 -3.47229099e+03 -6.10481752e+02 -1.83193320e+03
  7.34025648e+03  3.39065401e+03 -5.87027806e+03 -3.98640076e+02
 -1.70268835e+03  6.92835303e+03 -1.01584098e+03 -4.26991351e+03
 -2.55110086e+03 -3.17614907e+03 -1.63193320e+03 -5.63715987e+03
  1.47939208e+02 -1.72523734e+01 -6.99319438e+02 -3.35110086e+03
  2.21941224e+03 -2.22392658e+03 -3.29359912e+03  3.03643594e+03
 -6.36075737e+03 -2.59956157e+03 -3.70827111e+03 -3.10950913e+03
 -8.01149068e+02  5.18347175e+03 -1.20107683e+02  5.02745572e+02
 -1.39956157e+03 -1.71920367e+03 -4.66693826e+02  2.58098039e+03
 -1.79089634e+02  1.84691037e+03  3.42139183e+02  3.62607342e+03
 -2.53138325e+03 -2.12691871e+03 -3.56414353e+03  6.01906614e+03
 -4.39068281e+03 -5.99068281e+03 -2.74748718e+03  7.50290967e+03
 -5.62483952e+02  1.97218333e+03 -1.61647741e+03  9.10336854e+02
  3.47110087e+03 -3.65943782e+03 -7.23926576e+02  4.42835303e+03
  2.06561360e+03 -3.75950913e+03 -2.70744969e+03  2.75503051e+01
 -2.02392658e+03 -1.27684725e+03 -6.92921808e+03 -3.43193320e+03
 -8.33485743e+02 -4.54242028e+03  2.06086385e+03  3.82836385e+03
  1.58025797e+04  7.09080130e+03  3.79080130e+03 -8.46858671e+02
  1.71208698e+04 -2.36663615e+03  5.64755411e+03 -3.73750548e+02
 -1.83204915e+03 -2.05107570e+03 -1.39067872e+03]
Bias: 11974.037263004466
Error: 0.055541935416248786
Error: 994.7382525287419

<h2>Попробуем удалить столбцы, чтобы улучшить предсказания</h2>

In [ ]:
new_data = new_data.drop(columns=['Leather', 'Sound', 'Cruise', 'Doors'])

num_cols = ['Mileage', 'Cylinder',	'Liter']
cat_cols = ['Make', 'Model', 'Type']
dummy_features = pd.get_dummies(new_data[cat_cols])

Y = new_data['Price']
X = pd.concat([new_data[num_cols], dummy_features], axis=1)

reg = LinearRegression().fit(X, Y)
print('Weights: {}'.format(reg.coef_))
print('Bias: {}'.format(reg.intercept_))

pred_values = reg.predict(X)
print('Error: {}'.format(mean_absolute_percentage_error(pred_values, Y)))
print('Error: {}'.format(mean_absolute_error(pred_values, Y)))

Weights: [-1.79388762e-01  1.54586776e+03  2.11096565e+02 -3.33177019e+03
  1.34137421e+03  8.28364056e+03  7.64310770e+03  1.77985420e+04
 -1.50233414e+03 -6.43787756e+03 -6.14873074e+03 -4.80931255e+03
  1.00829169e+04 -3.44176122e+03  7.62099169e+02 -5.86985582e+03
 -5.02046018e+03 -4.85863492e+01 -5.78343322e+03  7.34875598e+02
  7.58447958e+03 -3.74488323e+03  6.86018161e+03 -1.14003848e+03
 -5.59661674e+03 -5.45067469e+03 -4.97561941e+03  2.21073722e+03
 -3.25710397e+03 -2.36401397e+03 -2.79881726e+02 -2.02202034e+03
 -2.40596480e+03 -1.18998111e+03 -2.29087697e+03  5.75527003e+00
 -1.14158525e+03  2.19488751e+03  3.33912303e+03 -1.72405340e+03
 -6.57878031e+03  6.01511827e+03 -1.50202034e+03 -1.33891843e+03
  5.86909992e+02 -6.87663313e+00  3.54043834e+02 -2.95726169e+03
  1.67773831e+03  2.60094660e+03 -1.61461936e+02  1.98111632e+03
 -6.60090232e+03 -5.00590232e+03 -8.23090232e+03  4.57982225e+03
  5.68851896e+03  7.99380039e+03  6.45463063e+03  2.68010027e+02
 -2.30107093e+03 -1.52890902e+03 -2.50438823e+03  5.83976984e+02
  7.79122445e+02  5.47601311e+03 -1.60102302e+03 -1.21717334e+03
 -6.03036434e+02  2.65374772e+03  1.17603494e+03 -2.23965060e+02
 -1.00308085e+04  3.61317651e+03  1.21607815e+04 -2.16392410e+03
 -5.53683624e+02  1.52109098e+03  2.64929074e+02 -2.00211730e+03
 -1.83807093e+03  3.95057867e+02  5.34892300e+03  3.91307615e+02
 -9.25762194e+02 -1.84276219e+03 -1.74622040e+01 -2.68512697e+03
 -2.09717334e+03  1.23708623e+03  9.87303312e+00 -6.75028917e+02
 -3.07717334e+03 -4.18012697e+03  2.32378064e+01  4.42307590e+03
  1.53073953e+04  7.62099169e+02  2.24390290e+03 -1.23836844e+03
  5.34191577e+03 -6.01038806e+03 -1.84158154e+02 -1.24682720e+03
 -5.83924101e+02 -8.69704758e+01 -8.29133784e+02  4.55084907e+02
 -3.13173911e+03  1.29341475e+03 -1.02495811e+03  3.56863156e+03
  1.39038479e+03 -2.60988173e+03  8.81876625e+02 -1.58020654e+03
 -3.29486844e+03  1.24338749e+03  6.66111824e+02 -4.04900160e+03
  5.07440827e+03  7.19969507e+03 -9.42040442e+02 -3.03587853e+03
 -3.43793250e+03 -3.03319155e+03 -8.97978058e+02 -2.85317958e+03
  6.60891736e+03  3.24063522e+03 -6.77959976e+03 -1.25291078e+02
 -2.15934148e+03  6.64892300e+03 -1.01474740e+03 -4.58108483e+03
 -2.91994584e+03 -2.77817958e+03 -2.65317958e+03 -5.99886708e+03
 -5.45281245e+02  2.45975085e+02 -3.76019029e+02 -3.71994584e+03
  2.13544146e+03 -2.00202034e+03 -2.31192410e+03  2.88109230e+03
 -7.18146752e+03 -2.11378394e+03 -3.37832720e+03 -2.42638786e+03
 -4.03179577e+02  5.38478152e+03  4.55084907e+02  4.18774792e+02
 -9.13783936e+02 -2.08729047e+03  2.10909809e+01  1.76123301e+03
 -1.43023016e+02  1.88297698e+03 -1.64363565e+02  3.84797966e+03
 -2.96892410e+03 -2.15626053e+03 -3.06087853e+03  6.00640827e+03
 -4.74204044e+03 -6.34204044e+03 -2.49720654e+03  7.43838479e+03
  3.53649478e+02  1.76858623e+03 -1.04400160e+03  1.13450658e+03
  3.36644627e+03 -2.99126105e+03 -5.02020344e+02  4.14892300e+03
  2.66309114e+03 -3.07638786e+03 -2.38623130e+03  3.48768702e+02
 -1.80202034e+03 -7.41414818e+02 -6.89530561e+03 -4.45317958e+03
 -3.96845377e+02 -5.37801583e+03  2.64448417e+03  4.41198417e+03
  1.49669842e+04  7.40270782e+03  4.10270782e+03 -1.42249873e+03
  1.70978005e+04 -1.78301583e+03  4.82622047e+03 -1.26054338e+03
 -1.36525489e+03 -1.46315925e+03 -7.37262950e+02]
Bias: 13244.686543041573
Error: 0.05698836246591369
Error: 1012.5677609115954

<h2>Вывод</h2>
<p>Mean absolute error получилась примерно 995. Это может слобо о чем говорить. Возьмем mean absolute percentage erro. Здесь ответ получился 0.06. Скорее всего, это хороший результат, что говорит о том, что модель была обчена довольно хорошо</p>